asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
Django==4.2.4
django-admin-interface==0.26.0
django-colorfield==0.9.0
idna==3.4
Pillow==10.0.0
python-dotenv==1.0.0
python-slugify==8.0.1
requests==2.31.0
soupsieve==2.4.1
sqlparse==0.4.4
text-unidecode==1.3
tzdata==2023.3
urllib3==2.0.4
